# --- Postgres ---
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- App ---
APP_ENV=prod
DATABASE_URL=postgresql+psycopg2://appuser:apppass@db:5432/appdb

# --- RabbitMQ ---
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=user.create

